# central-erro-api-codenation-acelera-dev-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-feature.yml  maven-master.yml
src/main/java/com/github/savitoh/centralerroapi/: CentralErroApiApplication.java
src/main/java/com/github/savitoh/centralerroapi/common/: BaseSpecification.java
src/main/java/com/github/savitoh/centralerroapi/common/validation/: TipoLogLevelExists.java  TipoLogLevelExistsValidator.java  UniqueKey.java  UniqueKeyValidator.java
src/main/java/com/github/savitoh/centralerroapi/config/: OpenApiConfig.java  PasswordEncoderConfig.java
src/main/java/com/github/savitoh/centralerroapi/event/: RecursoCriadoEvent.java
src/main/java/com/github/savitoh/centralerroapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/github/savitoh/centralerroapi/evento/: Evento.java  EventoRepository.java  EventoResource.java  TipoLogLevel.java  TipoLogLevelConverter.java
src/main/java/com/github/savitoh/centralerroapi/evento/payload/: NovoEventoRequestPayload.java
src/main/java/com/github/savitoh/centralerroapi/evento/tipologlevel/: TipoLogLevel.java  TipoLogLevelConverter.java
src/main/java/com/github/savitoh/centralerroapi/evento_log/: EventoLog.java  EventoLogFiltro.java  EventoLogFiltroSpecifications.java  EventoLogRepository.java  EventoLogResource.java
src/main/java/com/github/savitoh/centralerroapi/evento_log/payload/: EventoLogDetalheResponsePayload.java  EventoLogResponsePayload.java  NovoEventoLogRequestPayload.java  NovoEventoRequestPayload.java
src/main/java/com/github/savitoh/centralerroapi/evento_log/tipologlevel/: TipoLogLevel.java  TipoLogLevelConverter.java
src/main/java/com/github/savitoh/centralerroapi/exception/: ExceptionHandlerController.java  RecuperaUsuarioException.java  RecursoNaoEncontradoException.java
src/main/java/com/github/savitoh/centralerroapi/exception/payload/: ApiErrorResponsePayload.java  ErrorDetailResponsePayload.java
src/main/java/com/github/savitoh/centralerroapi/seguranca/: AutenticacaoJwtEntryPoint.java  AutenticacaoResource.java  JwtAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/github/savitoh/centralerroapi/seguranca/config/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/github/savitoh/centralerroapi/seguranca/enums/: TipoToken.java
src/main/java/com/github/savitoh/centralerroapi/seguranca/filter/: FiltroJwtAutenticacao.java
src/main/java/com/github/savitoh/centralerroapi/seguranca/jwt/: TokenManager.java
src/main/java/com/github/savitoh/centralerroapi/seguranca/payload/: LoginRequestPayload.java  TokenResponsePayload.java
src/main/java/com/github/savitoh/centralerroapi/seguranca/propriedades/: TipoToken.java  TokenType.java
src/main/java/com/github/savitoh/centralerroapi/seguranca/service/: UserPrincipalDetailsService.java
src/main/java/com/github/savitoh/centralerroapi/user/: NovoUserRequestPayload.java  User.java  UserRepository.java  UserResource.java  UserResponsePayload.java
src/main/java/com/github/savitoh/centralerroapi/user/payload/: NovoUserRequestPayload.java  UserResponsePayload.java
src/main/java/com/github/savitoh/centralerroapi/usuario/: Usuario.java  UsuarioRepository.java  UsuarioResource.java
src/main/java/com/github/savitoh/centralerroapi/usuario/payload/: NovoUsuarioRequestPayload.java  UsuarioResponsePayload.java
src/main/java/com/github/savitoh/centralerroapi/util/: URIUtil.java
src/main/java/com/github/savitoh/centralerroapi/validacao/: TipoLogLevelExists.java  TipoLogLevelExistsValidator.java  UniqueKey.java  UniqueKeyValidator.java
src/main/resources/: application-docker.properties  application-h2.properties  application-prod.properties
src/main/resources/db/migration/: V1__create_table_user.sql  V1__create_table_usuario.sql  V2__create_table_tipo_log_level.sql  V3__create_table_evento.sql
src/main/resources/db/migration/inserts/: V4__init_insert_users.sql  V4__init_insert_usuario.sql
src/test/java/com/github/savitoh/centralerroapi/: CentralErroApiApplicationTests.java
src/test/java/com/github/savitoh/centralerroapi/common/: BaseSpecificationTest.java
src/test/java/com/github/savitoh/centralerroapi/common/validation/: TipoLogLevelExistsValidatorTest.java
src/test/java/com/github/savitoh/centralerroapi/event/: RecursoCriadoEventTest.java
src/test/java/com/github/savitoh/centralerroapi/evento_log/: EventoLogFiltroSpecificationsTest.java  EventoLogFiltroTest.java  EventoLogResourceTest.java  EventoLogTest.java
src/test/java/com/github/savitoh/centralerroapi/evento_log/tipologlevel/: TipoLogLevelConverterTest.java  TipoLogLevelTest.java
src/test/java/com/github/savitoh/centralerroapi/exception/payload/: ApiErrorResponsePayloadTest.java
src/test/java/com/github/savitoh/centralerroapi/helpers/: UsuarioTestMockBuilder.java
src/test/java/com/github/savitoh/centralerroapi/seguranca/: AutenticacaoJwtEntryPointTest.java
src/test/java/com/github/savitoh/centralerroapi/seguranca/service/: UserPrincipalDetailsServiceTest.java
src/test/java/com/github/savitoh/centralerroapi/usuario/: UsuarioTest.java
src/test/java/com/github/savitoh/centralerroapi/util/: URIUtilTest.java
src/test/java/com/github/savitoh/centralerroapi/validacao/: TipoLogLevelExistsValidatorTest.java
src/test/resources/: application.properties
