spring.profiles.active=prod

## DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.platform=postgres

# Configure JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

## Flyway
spring.flyway.locations=classpath:db/migration
flyway.schemas=PUBLIC

## JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

## Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE