spring.profiles.active=h2

## DataSource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2
spring.h2.console.enabled=true
spring.h2.path=/h2

## Logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate
spring.jpa.hibernate.dll-auto=validate

## Flyway
spring.flyway.locations=classpath:db/migration
flyway.schemas=PUBLIC

## JWT
jwt.secret=261E1EEB5476D475BA909C9CE786F40513145551838C55D8065F5D79E58BE9A4
jwt.expiration=604800000

## Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
